INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/allocators.h \
    $$PWD/document.h \
    $$PWD/encodedstream.h \
    $$PWD/encodings.h \
    $$PWD/filereadstream.h \
    $$PWD/filewritestream.h \
    $$PWD/fwd.h \
    $$PWD/istreamwrapper.h \
    $$PWD/memorybuffer.h \
    $$PWD/memorystream.h \
    $$PWD/ostreamwrapper.h \
    $$PWD/pointer.h \
    $$PWD/prettywriter.h \
    $$PWD/rapidjson.h \
    $$PWD/reader.h \
    $$PWD/schema.h \
    $$PWD/stream.h \
    $$PWD/stringbuffer.h \
    $$PWD/writer.h \
    $$PWD/error/en.h \
    $$PWD/error/error.h \
    $$PWD/internal/biginteger.h \
    $$PWD/internal/diyfp.h \
    $$PWD/internal/dtoa.h \
    $$PWD/internal/ieee754.h \
    $$PWD/internal/itoa.h \
    $$PWD/internal/meta.h \
    $$PWD/internal/pow10.h \
    $$PWD/internal/regex.h \
    $$PWD/internal/stack.h \
    $$PWD/internal/strfunc.h \
    $$PWD/internal/strtod.h \
    $$PWD/internal/swap.h \
    $$PWD/msinttypes/inttypes.h \
    $$PWD/msinttypes/stdint.h
